*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    /* overflow: hidden; */
    overflow-x: hidden;
}

.brand-logo{
    display: flex;
    align-items: center;
    
}

.logo-text{
    font-size: 0.7rem;
    padding-left: 0.5rem;
    color: #fff;
    letter-spacing: 3px;
    margin-top: 15px;
    /* text-transform: uppercase; */
}

.brand-logo img{
    width: 70px;
}

/* Nav Section */

nav{
    position: absolute;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    /* background-color: rgb(26, 25, 25); */

}

.links{
    display: flex;
    align-items: center;
}

.links li{
    list-style: none;
    padding: 1.5rem;
}

.links a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
    letter-spacing: 3px;
}

.links a:hover{
    color: #8d8d8d;
}

/* Hamburger menu section */

 .burger{
    display: none;
 }


/* Slide show section */

.slide-show{
    position: relative;
    width: 100%;
    height:100vh;
    overflow: hidden;
    background-color: #000;
    
}

.slide-item{
    position: absolute;
    width: 100%;
    height: 100vh;
    animation: imageSlider 31s infinite;
    opacity: 0;
}

.slide-item:nth-child(1), .slide-item:nth-child(1) img{
    animation-delay: 0s;
}

.slide-item:nth-child(2), .slide-item:nth-child(2) img{
    animation-delay: 10s;
}

.slide-item:nth-child(3), .slide-item:nth-child(3) img{
    animation-delay: 20s;
}

/* .slide-item:nth-child(4){
    animation-delay: 30s;
} */
.slide-show img{
    width: 100%;
    height:100vh;
    object-fit:cover;
    animation: zoom 30s infinite;
}

.img1-text,.img2-text, .img3-text,.img4-text{
    position: absolute;
    color: #fff;
    font-weight: 300;
    letter-spacing: 3px;

}

.img1-text{
    top: 85%;
    left: 10%;
}

.img2-text{
    top: 70%;
    right: 20%;
}

.img3-text{
    top: 65%;
    right: 7%;
}



/* Services Section */

#middle{
    
    text-align: center;
    padding: 5% 5%;
    margin-top: 2rem;
    background-color: #f3f3f3;
    

}

.services{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 1.5rem;
    
}

.services img{
    width:300px;
    height: 200px;
    margin: 2.5rem;
    transition: 0.5s ease-in-out;
    
    
}

.services-item h4{
    color: rgb(34, 32, 32);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1rem;
    
}

.services-item a{
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.services-item a:hover{
    opacity: 0.7;
    animation: services 5s infinite;
}

.srv{
    color: rgb(34, 32, 32);
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 1.5rem;
}

/* About Section */
#about{
    padding: 5%;
    display: flex;
    align-items: center;
    
}



.about-text{
    margin-left: 1rem;
}
#about p{
    font-size: 0.9rem;
    line-height: 2.5;
    padding: 1rem 1rem 1rem 0;
}

#about img{
    width: 100%;
    border-radius: 50%;
}

.every{

    font-weight: 700;
    font-size: 1.5rem;

}

.s{
    font-weight: 600;
    font-size: 1rem;
}






/* Testimonials Section */

#testimonials{
    text-align: center;
    background-color:F3F3F3;
    padding: 2rem;
    padding: 5% 30%;
    margin-top: 5%;
    background-color: #f3f3f3;
}
#testimonials img {
    width: 20%;
    border-radius: 50%;
}



#testimonials p{
    padding: 1rem;
    font-size: 0.9rem;
    line-height:2;
}

.suriya{
    font-size: 0.8rem;
    color:#FC907F;
}

/* #testimonials h6{
    font-weight:400;
    font-size: 0.8rem;
} */

.feed{
    margin-top: 1rem;
}

/* Footer Section */
.footercontact{
    display: flex;
    justify-content: space-around;
    padding-top: 1.5rem;
    
}

#footer{
    background-color:rgb(34, 32, 32) ;
    text-align: center;
}
.soc-icon{
    color: #fff;
    padding: 0.5rem;
}

.footercontact p{
    color: #fff;
    font-size: 0.85rem;
}

.rights-text{
    padding: 1rem;
    color: #fff;
    font-size: 0.65rem;
}
.email{
    margin-right: 30px;
}
/* Animation part */

@keyframes imageSlider{
    20%{
        opacity: 1;
    }

    40%{
        opacity: 0;
    }
}


@keyframes zoom{
    100%{
        transform: scale(1.5);
    }
}

@keyframes services{
    100%{
        transform: scale(1.5);
    }
}


/* Responsive Section */

@media screen and (max-width:900px){

    
    .links li{
        padding: 1rem;
    }

    .links li a{
        font-size: 10px;
    }
}


@media screen and (max-width:600px){

    /* Nav Section */

    .brand-logo img{
        width: 52px;
    }

    .logo-text{
        font-size: 0.6rem;
    }

    nav{
        position: absolute;
        z-index:12;
        background-color: rgb(34, 32, 32);
        width: 100%;
        height: 10vh;
        transition: 0.5s ease-in-out;
        /* box-shadow: 5px 10px 18px #000; */

    }

    #header{
        opacity:1;
        position: relative;
        overflow-x: hidden;
    }

    .menu{
        position: absolute;
        
        width: 50%;
        height: 90vh;
        top: 10vh;
        right: 0%;
        /* display: none; */
        background-color: rgb(34, 32, 32);
        transition: 0.5s ease-in-out;
        transform:translateX(100%);
        /* box-shadow: 5px 10px 18px #000; */
        

    }

    .links{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 1rem; */
    }

    .links li{
        padding: 2.5rem;
    }

/* burger media section */
    .burger{
        display: block;
        cursor:pointer;
        
    }

    .burger div{
        width: 27px;
        height: 3px;
        top: 15px;
        background-color: #fff;
        margin: 0.3rem;
        border-radius:10px;
        transition: 0.5s ease-in-out;
    }

    /* Menu And Burger Animation */

    .nav-active{
        transform: translateX(0%);
    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }

    .toggle .line2{
        width: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }


   



    /* Testimonials section */

    #testimonials img{
        width: 20%;
    }

 
    /* About Section */
    #about{
        flex-direction: column;
    }

    .image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    #about img{

        width: 60%;
    }

    .about-text{

        padding-top: 1rem;
   
    }

    .abth{
        text-align: center;
    }

    #about p{
        padding: 0;
    }


    /* testimonials section */

    #testimonials{
        padding: 7%;
    }

    #testimonials p{
        font-size: 0.9rem;
    }

    #testimonials h6{
        padding: 0.5rem;
    }
    .suriya{
        font-size: 1rem;
    }

    /* Footer Section */
    .footercontact{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footercontact div{
        padding: 0.4rem;
    }

    .email{
        margin-right: 0%;
    }
}